package com.tij.utils;

public class BlackCardsData {
    public static final String cards[] = {
        "_____ dooms any project to epic failure.",
        "_____ is a feature, not a bug.",
        "Smashing the _____ for fun and profit",
        "_____ is weaponized privilege.",
        "_____ is webscale.",
        "_____ logs or it didn't happen.",
        "_____ with one weird trick.",
        "_____, as one does.",
        "Ask Me Anything about _____.",
        "Called on account of _____.",
        "Doge _____.",
        "Employees must _____ before returning to work.",
        "Enterprise _____ in the cloud.",
        "Enterprise-ready _____.",
        "Epic yak-shave caused by _____.",
        "Free as in _____.",
        "Glitter-bombed with _____.",
        "How even is _____ formed?",
        "I can haz _____.",
        "Tinder for _____",
        "If _____ is the answer, you are asking the wrong question.",
        "____ does not type check.",
        "If you're using _____, you're gonna have a bad time.",
        "Nobody ever got fired for  _____.",
        "Running Windows in production leads to _____.",
        "The Internet is for cat memes and _____.",
        "\"Our release schedule doesn't have time for _____.\"",
        "The Internet of Things will be controlled by _____.",
        "The only thing necessary for evil to triumph is _____.",
        "Uber is on surge pricing because of _____.",
        "WARN: _____ has been deprecated.",
        "Will merge pull requests for _____.",
        "Zero-day _____.",
        "Time to schedule the postmortem for _____. .",
        "It worked on my _____.",
        "_____, the only thing worse than recruiting spam.",
        "tbu",
        "Put some ______ on it ",
        "Wrap it with the _____ duct tape",
        "But Google is using _____ so we should too!",
        "Etsy says we should _____ everything.",
        "xkcd.com just made a hilarious comic making fun of _____.",
        "This isn't going to be all unicorns and _____.",
        "Apple just patented _____.",
        "When I was a kid we didn't have _____.",
        "_____ is a nice idea, lets found a start-up.",
        "_____ is for closers.",
        "DevOps: Now with 100% more _____!",
        "Chef convergence failed due to _____.",
        "...and then there was the time I found _____ on the root partition.",
        "Management said it's OK to deploy _____ at 5pm on Friday ",
        "Did you know that we have _____ on pager rotation?",
        "\"There was no good solution for _____, so we built our own.\"",
        "Amazon built a datacenter on the moon to lessen the risk of _____ causing problems.",
        "In order to improve security, we're upgrading to _____.",
        "I got paged at 3am because of _____.",
        "The most stable part of our infrastructure? _____",
        "When I told Jez Humble about our _____, he actually cried.",
        "When I write a book about my experiences, it'll be called \"_____, the good parts\"",
        "Restoring from backups failed due to _____.",
        "The production datacenter burned down because of _____.",
        "It turns out that the button labeled \"Don't Push\" actually does _____.",
        "I find Java to be way too _____.",
        "It's like trying to herd _____.",
        "I ended up having to buy a replacement _____ on eBay.",
        "_____ is more memory than anyone will ever need on a computer.",
        "_____ Driven Development.",
        "The RIAA is suing me for downloading _____.",
        "Security? We've got that! We use _____.",
        "sudo pip install _____",
        "When I hooked the 3D printer up to the Internet, it accidentally created _____.",
        "So, I was using Wireshark to check network traffic... Did you know we have _____ in production?",
        "My eyes started bleeding when I opened the editor and saw _____.",
        "I think maybe I'll leave _____ off my resumé.",
        "Management just told me I need to get certified in _____.",
        "Our greatest achievement in the last year is _____.",
        "I write my code in vim because of _____",
        "If we make this deadline, Management has promised us _____.",
        "Sweet! I just found a Puppet module for _____!",
        "We really need to open-source our _____.",
        "Who would have known that _____ could destroy an entire datacenter?",
        "sudo apt-get install _____",
        "Our production backups are stored using _____.",
        "After _____ came up, the retrospective really went downhill.",
        "Our competitive advantage is our _____.",
        "Every time someone brings up _____, I throw up a little in my mouth.",
        "Continuous _____.",
        "All that we had to do to halve our response times was implement _____",
        "Our entire app is geared towards providing _____.",
        "_____-ility",
        "We just achieved _____s per second!",
        "You now have a scroll titled '________' (f)",
        "_____ is that even HA?",
        "My Linkedin Endorsements include _____.",
        "Users are _____.",
        "Robots are going to make _____ obsolete.",
        "Accidental _____.",
        "An error occurred: E_____",
        "We can just fix that with a little ______.",
        "On a scale from 1 to 10, this is _____!",
        "We don't need configuration management, we have _____!",
        "RedHat has announced that RHEL 8 will ship with _____.",
        "\"Hey, _____ is down. Can you fix it?\"",
        "I grabbed _____ on my way out the door after our paychecks bounced and management stopped answering their phones.",
        "Did you try _____ yet?",
        "I was 6 beers in when I got the pager alert that _____was down.",
        "I laughed when they said I'd be on call 24/7 but wouldn't receive a stipend for _____.",
        "NoSQL is superior to SQL because _____",
        "Rub a little _____ on it",
        "WAIT, YOU DELETED _____??!",
        "@_____borat",
        "It's not web scale, it's _____",
        "The tech support hotline told me to _____",
        "Asynchronous REST API calls are the solution to _____",
        "Say concurrent threads again and I will _____ you.",
        "Facebook changed their profiles today because _____.",
        "_____ dependency hell.",
        "I will replace you with a very small ______.",
        "_____ isn't a job title",
        "My editor of choice is _____.",
        "_____ it; ship it.",
        "_____-Stack Developer",
        "_____SQL",
        "That's not a hacker, that's my _____! ",
        "This week, Aphyr runs _____ through jepsen.",
        "The intern just ran _____ on the load balancer.",
        "Lambdas are just a lame implementation of _____.",
        "C-x; C-_____",
        "I put _____ on the scripts to make it run faster.",
        "Developers do not get access to production machines, because of _____.",
        "Developers need access to production machines because _____.",
        "We run _____ in a cron job every 15 minutes.",
        "The client says it needs more _____ .",
        "We're a _____ as a Service company.",
        "I could hire a _____ to do your job!",
        "My next Velocity talk is called \"_____ops\"",
        "I was hired to maintain this 20 year old script that runs our critical _____ infrastructure.",
        "Amazon Elastic _____",
        "I'll just have Ops spin up a couple of _____ environments.",
        "I'm writing my next IRC bot with _____.",
        "SIG____",
        "I cannot wait until someone makes a _____ cluster out of these.",
        "C will finally be displaced by _____",
        "We don't need to worry about _____, We're using MongoDB.",
        "Why is ______ better than Hadoop?",
        "FC067: _____",
        "How do I even _____ ?",
        "_____ all the things."
    };
}
