package com.tij.utils;

public class WhiteCardsData {
    public static final String cards[] = {
        "Brogrammers",
        "Continuous integration",
        "STEM",
        "The Cult of Mac",
        "Degraded performance in some AWS availability zones",
        "Developers",
        "DevOps",
        "Eating sushi with Andrew Clay Shafer",
        "fuckedcompany.com",
        "Git",
        "Golang",
        "Growth hacking",
        "vi vi vi",
        "Hacker News",
        "Larry Ellison",
        "Leaky abstractions",
        "Meritocracy",
        "MongoDB",
        "Node.js",
        "NPM",
        "Pareto Inefficient Nash Equilibriums",
        "Posting on Etsy's codeascraft blog",
        "Python",
        "Python datetime module",
        "RecruiterFail",
        "Ruby",
        "Running out of IPv4 addresses",
        "Sysadmins",
        "The Stanford of Canada",
        "Thought leadership",
        "Twitter",
        "Unicode errors",
        "Unknown source in your stack trace",
        "Waiting for console.aws.amazon.com",
        "Women in tech",
        "Yet another package manager",
        "Our Release Engineer",
        "DevOps Days",
        "Bullshit.io",
        "OpenSSL",
        "Heartbleed",
        "The NSA",
        "O'Reilly",
        "Edward Snowden",
        "Google",
        "Magic Spray",
        "Web scale",
        "Functional programming",
        "Stack trace generator",
        "PHP? Oh dear god why?!",
        "ActionScript 3",
        "SVN",
        "Perl 6",
        "COTS Shareware",
        "2400 baud modem",
        "A squirrel with a taste for fiber",
        "Zombie processes",
        "CAP Theorem",
        "Snowflake server",
        "A Cisco router with a flaky chip",
        "NullPointerException: null",
        "Apache 1.2 running as root",
        "More buzzwords than you can shake a scrum at",
        "it better not have, why wouldn't you text",
        "VisualBasic DLLs",
        "A JAR full of spaghetti",
        "An epic caffeine bender",
        "A WSDL from 2003",
        "The Sales & Marketing department",
        "Business logic in PowerPoint slides",
        "/var/log symlinked to /dev/null",
        "Hypervisors running hypervisors running hypervisors",
        "An angry badger with an electromagnet on its back",
        "A shared root password",
        "Private keys in /var/www",
        "Parsing HTML with regex",
        "A 3.5\" floppy disk",
        "An untested restore process",
        "A cron job that reboots the server every 5 minutes",
        "Apache Zookeeper on a 286",
        "Sadness as a Service",
        "Cloud-based business strategy",
        "Cloud 2.0",
        "The next Y2K",
        "An army of chaos monkeys, all carrying flamethrowers",
        "A CORBA service written in Ada which communicates using JSONx",
        "A home-rolled systemd replacement",
        "A custom kernel with Frontpage Extensions installed",
        "A mobile web 2.0 RIA",
        "Agony-Driven Development",
        "Being acquired by Oracle",
        "Catastrophic Failure as a Service",
        "A global write lock",
        "75-tier architecture",
        "Hand-crafted artisan x86 assembly code:q",
        "The world's only fully-functional ROFLcopter",
        "A proof that P=NP written in BASIC",
        "An Exchange email loop",
        "A self-aware PHP script",
        "A 500-megabyte UDP packet",
        "The last remaining Multics server on Earth",
        "A Null-modem cable",
        "A turducken made entirely of bash scripts",
        "Write-only code",
        "PagerDuty configured with a random number generator",
        "Netscape Navigator 3.2 support",
        "dd",
        "A Piñata full of error messages",
        "Mutation of immutable data",
        "Maven downloading the entire internet",
        "Continuous Disintegration",
        "IE6",
        "Scrum Master",
        "Magic Smoke",
        "done done",
        "Tech Debt Day",
        "Log Shipping",
        "uucp",
        "4chan Party Van",
        "Adderall",
        "Tcl",
        "NoOps",
        "An angry whale shitting containers",
        ":(){ :|:& };:",
        "Too Big Data",
        "Accidentally the entire data center",
        "freebasing caffeine",
        "Fat fingered",
        "Half open TCP connections",
        "Steve Ballmer wielding a battleaxe",
        "A 50k line Bash script that's achieved self awareness",
        "Gigadevops",
        "Enterprise Grade Bash scripts",
        "Agile",
        "A pink sombrero and a fifth of tequila",
        "A simple 15 level Hiera hierarachy",
        "lolscale.",
        "CouchDB",
        "GeoCouchDB",
        "High Availability",
        "Map-Reduce",
        "Web Scale?",
        "Erlang",
        "a non-ironic BSOD",
        "ntpdate",
        "Systemd",
        "12 factor application",
        "Fail early, fail often",
        "Regex",
        "A violation of the most basic engineering principles.",
        "The BOFH",
        "A water buffalo",
        "a routing loop",
        "a queue with no consumers",
        "Bitcoin mining",
        "A firewall full of holes",
        "An uncontrollable deluge of emails",
        "I heard about it on hacker news",
        "Ycombinator",
        "a jailbroken iPad",
        "\"Fuck it, we'll do it live!\"",
        "Vagrant",
        "Nokogiri Gem",
        "Docker",
        "a \"MRW\" animated gif",
        "$HOME/.gem",
        "a posting on Craigslist \"internet engineers\" jobs forum",
        "ssh in a for loop",
        "a cold cup of coffee",
        "Destroying your tools with your tools",
        "UTF-9",
        "a dozen vendor t-shirts",
        "unlimited data plan",
        "UTF-7",
        "out-of-band access",
        "sudo rm -rf /",
        "kill -9",
        "a series of tiny shellscripts",
        "Dogecoin",
        "Kernel panic",
        "Hugops!",
        "Lolcats",
        "Culture",
        "Percussive maintenance",
        "IE 7 Support",
        "Hangops",
        "Unix philosophy",
        "Trying to install MongoDB on AIX 3",
        "A server rack full of crushed dreams",
        "Monads",
        "Silos",
        "Elastic Load Balancers",
        "RFC1178",
        "Full-stack developer",
        "Andrew Clay Shaffer",
        "Jordan Sissel",
        "A new printer.",
        "A potato",
        "Office Space",
        "Git Blame",
        "Developers! Developers! Developers! Developers!",
        "Your account",
        "Single stepping through the kernel",
        "De-linting source code",
        "Significant whitespace",
        "@beerops",
        "A series of tubes",
        "secret sauce",
        "# What is this used for?",
        "Regular Expressions",
        "# FIXME: For now, just don't validate",
        "ASAP",
        "Nagios",
        "The Goddamn CDN",
        "Authentication and authorization",
        "A cluster of applications on a cluster of servers",
        "Beating the server into submission with your bare hands.",
        "Read-only Fridays",
        "r/sysadmin",
        "Distributed Computing",
        "Sprint Planning",
        "Merge Conflicts",
        "# we *LIE* about what happened and return a \"success\"",
        "Unplugging a server and waiting to see who complains",
        "THE MAGMA PEOPLE ARE WAITING FOR OUR MISTAKES.",
        "a tiny ounce of knowledge",
        "Too big to fail",
        "NoQA Movement",
        "A few instances",
        "operations hipster",
        "Cowboy developer",
        "cubism farm",
        "HipChat",
        "An IRC bot written entirely in sed",
        "(╯°□°）╯︵ ┻━┻",
        "works for me",
        "a torrent of Torrenters torrenting",
        "COBOL",
        "in b4 FIRST",
        "Donald Knuth",
        "Rebooting All The Things",
        "Running Openstack in Production",
        "the Berkshelf way",
        "DNS",
        "SIGHUP",
        "Animated GIF",
        "PC LOAD LETTER",
        "Automate",
        "Delightful",
        "Cache",
        "Proxy",
        "an online book seller",
        "Dust Bunnies",
        "Pete Cheslock",
        "Networking",
        "A sad log with a mustache",
        "Blue Screen Of Death",
        "ISO 8601",
        "Daniel J. Bernstein",
        "Linus Torvalds",
        "Broadcom chipset",
        "Moe",
        "That XKCD comic about sysadmins",
        "iso 8859",
        "RFC 1149",
        "A pimply faced youth with nothing to lose",
        "Theo de Raadt yelling at newbs",
        "Hate driven development",
        "Lotus123",
        "IPSec",
        "Hackathons",
        "GNU/Linux",
        "ZeroVM",
        "Stringing cloudtobutt.pl into postfix.",
        "ZeroMQ over SSH",
        "SQLite",
        "LevelDB",
        "Leap second bug",
        "The fucking JVM",
        "continuous deployment",
        "Tor",
        "bash",
        "numactl",
        "zsh",
        "Standing around outside on the streets of SOMA with an overheating laptop drunk while fixing your god damn Saturday night deployment.",
        "Vegan friendly init scripts.",
        "Committing from the bar.",
        "Servers that follow daylight savings time.",
        "Rolling Grubhub into the build failed script.",
        "command line options",
        "Temporary hotfixes",
        "jsLinux",
        "SIGKILL",
        "Your private browsing history",
        "Wearing protection during peer programing."
    };
}
